<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hu-jF-YNp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="U4X-mq-VoP">
            <objects>
                <tableViewController storyboardIdentifier="PlanetsTable" id="RHu-4b-8JL" customClass="PlanetsTable" customModule="Universe_Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="TOv-pF-Srb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="R2B-iE-M1P" customClass="planetCell" customModule="Universe_Atlas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2B-iE-M1P" id="dnp-m0-F9C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-bg-7fq">
                                            <rect key="frame" x="58" y="12" width="301" height="126"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-aH-VUE">
                                                    <rect key="frame" x="60" y="8" width="233" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsz-5T-6lw">
                                                    <rect key="frame" x="60" y="31" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milky way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-XD-J2g">
                                                    <rect key="frame" x="60" y="49" width="233" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.18823529411764706" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ykv-aH-VUE" secondAttribute="trailing" constant="8" id="LHo-oo-P6s"/>
                                                <constraint firstItem="Ssr-XD-J2g" firstAttribute="leading" secondItem="xxZ-bg-7fq" secondAttribute="leading" constant="60" id="LX4-k0-Sxe"/>
                                                <constraint firstItem="Lsz-5T-6lw" firstAttribute="leading" secondItem="xxZ-bg-7fq" secondAttribute="leading" constant="60" id="M92-d0-Npg"/>
                                                <constraint firstItem="Ykv-aH-VUE" firstAttribute="top" secondItem="xxZ-bg-7fq" secondAttribute="top" constant="8" id="P21-Fv-phu"/>
                                                <constraint firstItem="Ykv-aH-VUE" firstAttribute="leading" secondItem="xxZ-bg-7fq" secondAttribute="leading" constant="60" id="aj2-Q2-U7B"/>
                                                <constraint firstItem="Lsz-5T-6lw" firstAttribute="top" secondItem="Ykv-aH-VUE" secondAttribute="bottom" id="cIs-Gk-7M2"/>
                                                <constraint firstAttribute="trailing" secondItem="Lsz-5T-6lw" secondAttribute="trailing" constant="8" id="iZ5-Zn-VI6"/>
                                                <constraint firstItem="Ssr-XD-J2g" firstAttribute="top" secondItem="Lsz-5T-6lw" secondAttribute="bottom" id="m7p-ag-lsr"/>
                                                <constraint firstAttribute="trailing" secondItem="Ssr-XD-J2g" secondAttribute="trailing" constant="8" id="sb4-fJ-XEp"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-qA-H9h">
                                            <rect key="frame" x="10" y="4" width="100" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3Nn-GR-szZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xxZ-bg-7fq" secondAttribute="trailing" constant="16" id="C0i-X9-a8o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xxZ-bg-7fq" secondAttribute="bottom" constant="4" id="GEh-xJ-f4w"/>
                                        <constraint firstItem="xxZ-bg-7fq" firstAttribute="top" secondItem="dnp-m0-F9C" secondAttribute="topMargin" constant="4" id="cfF-gv-dGk"/>
                                        <constraint firstItem="xxZ-bg-7fq" firstAttribute="leading" secondItem="dnp-m0-F9C" secondAttribute="leadingMargin" constant="50" id="itA-NP-VVl"/>
                                        <constraint firstAttribute="bottom" secondItem="xPd-qA-H9h" secondAttribute="bottom" constant="4" id="ow1-Rf-3cP"/>
                                        <constraint firstItem="xPd-qA-H9h" firstAttribute="top" secondItem="dnp-m0-F9C" secondAttribute="top" constant="4" id="tOp-FC-CZX"/>
                                        <constraint firstItem="xPd-qA-H9h" firstAttribute="leading" secondItem="dnp-m0-F9C" secondAttribute="leading" constant="10" id="wka-bH-VBQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="galaxyLabel" destination="Ssr-XD-J2g" id="TCG-J0-6kK"/>
                                    <outlet property="nameLabel" destination="Ykv-aH-VUE" id="aXg-9B-vf3"/>
                                    <outlet property="planetImage" destination="xPd-qA-H9h" id="dI9-Ja-sbN"/>
                                    <outlet property="systemLabel" destination="Lsz-5T-6lw" id="XuT-F7-7vC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RHu-4b-8JL" id="hBk-Ph-3cH"/>
                            <outlet property="delegate" destination="RHu-4b-8JL" id="0zP-7D-Nrw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="baL-dL-lEP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P42-3h-p7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="we4-5P-Z2V">
            <objects>
                <viewController id="2hu-jF-YNp" customClass="ViewController" customModule="Universe_Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSn-mt-xjV"/>
                        <viewControllerLayoutGuide type="bottom" id="x72-ff-PaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMq-pI-r5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efS-JM-tYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="676.91154422788611"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="AaR-Px-27V">
            <objects>
                <viewController id="IvP-vi-fq0" customClass="MainViewController" customModule="Universe_Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eab-lW-keg"/>
                        <viewControllerLayoutGuide type="bottom" id="xAa-XE-bKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvJ-cl-g97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-Pp-kxg">
                                <rect key="frame" x="27" y="89" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Solar system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RHu-4b-8JL" kind="show" id="yml-1Y-z5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Controller" id="Wbf-Hb-PfF">
                        <barButtonItem key="backBarButtonItem" title=" " id="sZm-kd-Zzg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqD-AB-GZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="676.91154422788611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMy-Wr-ZU9">
            <objects>
                <navigationController storyboardIdentifier="MainView" id="JuY-YD-ZLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pan-IL-DBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IvP-vi-fq0" kind="relationship" relationship="rootViewController" id="d1R-WP-QXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98k-S5-grv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="256" height="256"/>
    </resources>
</document>
